# Разрешить локальные подключения
local   all             all                                     trust

# Разрешить подключения с указанного IP-адреса
host    all             all             192.168.32.1/32        md5

# Разрешить подключения с любых IP (по необходимости)
host    all             all             0.0.0.0/0              md5
